# fire-app-114

./: README.md
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/huster/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huster/myapplication/: Exts.kt  MainActivity.kt  MyApplication.kt  Preferences.kt
app/src/main/java/com/huster/myapplication/models/: ImageInfo.kt  UserLocationInfo.kt  UserModel.kt
app/src/main/java/com/huster/myapplication/ui/otp/: RegisterActivity.kt  VerifyOtpCodeActivity.kt
app/src/main/java/com/huster/myapplication/ui/personal/: BottomSheetChangeInfoFragment.kt  EnterUserInfoActivity.kt  PersonalActivity.kt  UserManager.kt
app/src/main/java/com/huster/myapplication/utils/: LoadingScreen.kt  PermissionUtils.kt
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_enter_user_info.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_verify_otp_code.xml  fragment_bottom_sheet_change_info.xml  loading_screen.xml
app/src/main/res/values/: ic_launcher_app_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/huster/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
